{
	"command": {
		"version": {
			"message": "chore(release): publish %s"
		}
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	},
	"npmClient": "yarn",
	"packages": [
		"packages/*"
	],
	"version": "0.0.1"
}
